MONGO_URL=mongodb+srv://alhamdulillah026:Alhamdulillah18CSE026LLL@clustaer0.xvjeezh.mongodb.net/BSMRSTU-BLOOD-BANK
# EMAIL_USERNAME=azizulcsebsmrstu@gmail.com
EMAIL_USERNAME=hfuad101@gmail.com
EMAIL_PASSWORD=blewaogjoznuirtg